upstream back_server {
    server web:8001;
}

server {
    listen 80;

    location / {
        proxy_pass http://back_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}